<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6B96A8C3-48DB-44F5-84D9-5AC0167F0166}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>demo</AssemblyName>
    <OutputName>demo</OutputName>
    <DefineConstants>_NT10_=&gt;1%3b_NT11_=&gt;1%3b_NT12_=&gt;1%3b_NT_=&gt;1%3bNETTALKLOG=&gt;1%3bStringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3bjFilesLinkMode=&gt;1%3bjFilesDllMode=&gt;0%3b_JFILES_=&gt;1%3bReflectionLM=&gt;1%3bReflectionDM=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_NetTalkDllMode_=&gt;0%3b_NetTalkLinkMode_=&gt;1%3bLeftRightLinkMode=&gt;1%3bLeftRightDLLMode=&gt;0%3bGUTSLinkMode=&gt;1%3bGUTSDllMode=&gt;0</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="demo.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="DEMO_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="demo_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <None Include="caroot.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="dh2048.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="ecec.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libcrypto-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libssl-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="OpenSSL.Exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="DOS" />
    <FileDriver Include="TOPSPEED" />
    <Library Include="Attachment.ico" />
    <Library Include="clanet.lib" />
    <Library Include="demo.EXE.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>